<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.masterrollerdice.InicioFragment"
        android:label="Dados"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/historialFragment"
        android:name="com.example.masterrollerdice.HistorialFragment"
        android:label="Historial"
        tools:layout="@layout/fragment_historial" />

    <fragment
        android:id="@+id/estadisticasFragment"
        android:name="com.example.masterrollerdice.EstadisticasFragment"
        android:label="Estadísticas"
        tools:layout="@layout/fragment_estadisticas" />

</navigation>
